
>>>> AZURE Powershell <<<<

Installing PowerShell on Windows
https://docs.microsoft.com/en-us/powershell/scripting/install/installing-powershell-on-windows?view=powershell-7.2

Install the Azure Az PowerShell module
https://docs.microsoft.com/en-us/powershell/azure/install-az-ps?view=azps-7.1.0

Makes sure you use the following flag when installing Azure PowerShell ( -AllowClobber).
Install-Module -Name Az -Scope CurrentUser -Repository PSGallery -Force -AllowClobber

connect to your Azure account
Connect-AzAccount

list down the resource groups in your Azure account
Get-AzResourceGroup


>>>> AZURE CLI <<<<

How to install the Azure CLI
https://docs.microsoft.com/en-us/cli/azure/install-azure-cli

connect to your Azure account
az login

list down the resource groups in your Azure account
az group list